<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<body>
    <div id="maincontainer">
         <header>      
            <div class="taskbar">Access</div>
             <div class="mainflex1">
                 <a href = "index.html"> <img src = "img/thewiredicon.png"> </a>
             </div>
             <div class="taskbar"><a href = "lain.html">Lain</a></div>

         </header>
         <main>
             <div class="mainflex2">
                
             </div>

         </main>
         <footer></footer>
    </div>
</body>
</html>