<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="protocol.html">Protocol 6</a></li>
            <li><a href="navi.html">Navi</a></li>
            <li><a href="vr.html">Virtual Reality</a></li>
        </ul>
    </nav>

    <div class="fade-layer" onclick="showMenu()"></div>
    <div id="laincontainer">
        <header>      
            <div class="menu-button" onclick="showMenu()"> Access  
            </div>
            <div class="mainflex1">
                <a href = "index.html"> <img src = "img/thewiredicon.png"> </a>
            </div>
            <div class="taskbar"><a href = "lain.html">Lain</a></div>

        </header>
        <main class="slider"> 
            <img id="img-1" src="img/lovelain.jpg" alt="Image 1"/>
            <img id="img-2" src="img/lain2.jpg" alt="Image 2"/>
            <img id="img-3" src="img/lain3.jpg" alt="Image 3"/>
        </main>
        <div class="navigation-button">
            <span class="dot active" onclick="changeSlide(0)"></span>
            <span class="dot" onclick="changeSlide(1)"></span>
            <span class="dot" onclick="changeSlide(2)"></span>
          </div>
        <article class="laininfo">
            <h1>Let's all love lain</h1>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
            <div class="laintext">Let's all love lain</div>
           
        </article>
        <script src="js/script.js"> </script>
        <footer class="lainfooter"></footer>
           
   </div>
</body>
</html>